sys-libs/glibc safe-flags.conf
sys-boot/grub safe-flags.conf
sys-libs/zlib safe-flags.conf
dev-libs/openssl safe-flags.conf

sys-devel/gcc safe-flags.conf
sys-devel/clang safe-flags.conf
sys-devel/llvm safe-flags.conf
dev-build/cmake safe-flags.conf
dev-build/ninja safe-flags.conf

dev-db/sqlite safe-flags.conf
dev-db/mariadb safe-flags.conf
dev-db/mysql safe-flags.conf
dev-db/postgresql safe-flags.conf
dev-db/redis safe-flags.conf

www-client/librewolf safe-flags.conf
www-client/ungoogled-chromium safe-flags.conf
mail-client/thunderbird safe-flags.conf
net-libs/webkit-gtk safe-flags.conf
net-libs/nodejs safe-flags.conf
dev-lang/spidermonkey safe-flags.conf

media-video/ffmpeg safe-flags.conf
media-libs/mesa safe-flags.conf
media-libs/libglvnd safe-flags.conf
media-libs/libpng safe-flags.conf
media-libs/libjpeg-turbo safe-flags.conf

app-emulation/qemu safe-flags.conf
app-emulation/wine-staging safe-flags.conf
app-emulation/wine-vanilla safe-flags.conf
app-emulation/winetricks safe-flags.conf

dev-lang/python safe-flags.conf
dev-lang/perl safe-flags.conf
dev-lang/ruby safe-flags.conf
dev-lang/php safe-flags.conf

sci-libs/rocBLAS safe-flags.conf
sci-libs/tensile safe-flags.conf
sci-libs/rocminfo safe-flags.conf
