sys-libs/glibc safe-flags.conf
sys-boot/grub safe-flags.conf
sys-devel/gcc safe-flags.conf
sys-devel/clang safe-flags.conf
sys-devel/llvm safe-flags.conf
sys-apps/coreutils safe-flags.conf

www-client/librewolf safe-flags.conf
www-client/ungoogled-chromium safe-flags.conf
mail-client/thunderbird safe-flags.conf

app-office/libreoffice safe-flags.conf

net-libs/webkit-gtk safe-flags.conf
net-libs/nodejs safe-flags.conf

media-video/ffmpeg safe-flags.conf
media-libs/mesa no-lto.conf

app-emulation/qemu safe-flags.conf
app-emulation/wine-staging no-lto.conf
app-emulation/wine-vanilla no-lto.conf

dev-lang/python no-lto.conf
dev-lang/perl safe-flags.conf
dev-lang/rust safe-flags.conf
